<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicCheckActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="83dp"
        android:layout_height="39dp"
        android:text="Back"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Bike Check"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="169dp"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="363dp"
        android:layout_height="366dp"
        android:layout_gravity="center"
        android:layout_marginTop="300px"
        android:padding="40px"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="222dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="347dp"
                android:layout_height="93dp"
                android:text="1. TYRES \n Be sure you have enough air in your tires and that they are not damaged."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:text="2. WHEELS \n Check if your quick realises are locked and check that your wheels are running straight and not bent.\n"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="347dp"
                android:layout_height="93dp"
                android:text="3. BRAKES \n Check that brake pads are not worn and that they are not too loose"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:text="4. DRIVETRAIN \n Make sure your chain is not very dirty or rusty and check if its lubricated. Also check cranks that they are not loose or wiggle side to side"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:text="5. BOLTS \n Make sure all your bolts are tightened up enough"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. GEARS \n Check that all your gears are shifting correctly and smoothly trough all their range."
                android:textSize="18sp" />

            <Button
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:text="Watch Video" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>